
mysql> SELECT SUBSTRING_INDEX(content,'-',1),SUBSTRING(content,3,3), SUBSTRING(content,7)
    -> FROM Phone
    -> WHERE content LIKE '1%'
    -> LIMIT 10;
+--------------------------------+------------------------+----------------------+
| SUBSTRING_INDEX(content,'-',1) | SUBSTRING(content,3,3) | SUBSTRING(content,7) |
+--------------------------------+------------------------+----------------------+
| 1                              | 485                    | 537-2426             |
| 1                              | 432                    | 441-4780             |
| 1                              | 307                    | 836-1109             |
| 1                              | 214                    | 443-0290             |
| 1                              | 765                    | 240-6001             |
| 1                              | 230                    | 221-1403             |
| 1                              | 933                    | 411-8963             |
| 1                              | 217                    | 683-0322             |
| 1                              | 363                    | 312-3742             |
| 1                              | 953                    | 285-0954             |
+--------------------------------+------------------------+----------------------+
10 rows in set (0.00 sec)

mysql> 

I do not know how to give different names to the different columns. I know the word is 'AS' but I do not know how to do it properly for three columns.