mysql> SELECT country COUNT(*) FROM Address GROUP BY country ORDER BY COUNT(*) DESC; 

+----------------------------------------------+----------+
| country                                      | COUNT(*) |
+----------------------------------------------+----------+
| Mozambique                                   |       18 |
| Saint Helena, Ascension and Tristan da Cunha |       16 |
| Andorra                                      |       15 |
| United States Minor Outlying Islands         |       15 |
| Canada                                       |       15 |
| Lebanon                                      |       15 |
| Wallis and Futuna                            |       15 |
| Curaçao                                      |       15 |
| Thailand                                     |       15 |
| Argentina                                    |       15 |
| Brazil                                       |       14 |
| United Kingdom (Great Britain)               |       14 |
| Sri Lanka                                    |       14 |
| Ethiopia                                     |       14 |
| Dominica                                     |       14 |
| Netherlands                                  |       14 |
| United Arab Emirates                         |       14 |
| Congo, the Democratic Republic of the        |       14 |
| Cook Islands                                 |       13 |
| Mayotte                                      |       13 |
| Liberia                                      |       13 |
| Norfolk Island                               |       13 |
| Aruba                                        |       13 |
| Switzerland                                  |       13 |
| Lithuania                                    |       13 |
| Tonga                                        |       13 |
| French Polynesia                             |       13 |
| Cocos (Keeling) Islands                      |       13 |
| Slovakia                                     |       13 |
| Seychelles                                   |       13 |
| Equatorial Guinea                            |       13 |
| Venezuela                                    |       13 |
| Ireland                                      |       12 |
| Virgin Islands, United States                |       12 |
| Kazakhstan                                   |       12 |
| Guinea-Bissau                                |       12 |
| Guinea                                       |       12 |
| Botswana                                     |       12 |
| Grenada                                      |       12 |
| Finland                                      |       12 |
| Syria                                        |       12 |
| Christmas Island                             |       12 |
| Isle of Man                                  |       12 |
| Saint Kitts and Nevis                        |       12 |
| Jordan                                       |       12 |
| Anguilla                                     |       12 |
| Malaysia                                     |       12 |
| Turkey                                       |       12 |
| Senegal                                      |       12 |
| Oman                                         |       12 |
| Luxembourg                                   |       11 |
| Kiribati                                     |       11 |
| Åland Islands                                |       11 |
| San Marino                                   |       11 |
| Belarus                                      |       11 |
| Turks and Caicos Islands                     |       11 |
| Samoa                                        |        5 |
| Palestine, State of                          |        5 |
| Trinidad and Tobago                          |        5 |
| Nepal                                        |        5 |
| Hong Kong                                    |        5 |
| Korea, South                                 |        5 |
| Monaco                                       |        5 |
| Sweden                                       |        5 |
| Montenegro                                   |        5 |
| Haiti                                        |        5 |
| Nauru                                        |        5 |
| Liechtenstein                                |        5 |
| Jamaica                                      |        4 |
| Saudi Arabia                                 |        3 |
| Iceland                                      |        3 |
| Mauritius                                    |        3 |
| Saint Vincent and The Grenadines             |        3 |
| Niger                                        |        2 |
+----------------------------------------------+----------+
249 rows in set (0.00 sec)

A LOT OF AFRICAN AND ANDORRAN PEOPLE MAN!

mysql> SELECT LOWER(country),COUNT(*) FROM Address GROUP BY country ORDER BY COUNT(*) DESC;                                                        
+----------------------------------------------+----------+
| LOWER(country)                               | COUNT(*) |
+----------------------------------------------+----------+
| mozambique                                   |       18 |
| saint helena, ascension and tristan da cunha |       16 |
| wallis and futuna                            |       15 |
| curaçao                                      |       15 |
| thailand                                     |       15 |
| united states minor outlying islands         |       15 |
| andorra                                      |       15 |
| canada                                       |       15 |
| argentina                                    |       15 |
| lebanon                                      |       15 |
| dominica                                     |       14 |
| united kingdom (great britain)               |       14 |
| sri lanka                                    |       14 |
| ethiopia                                     |       14 |
| united arab emirates                         |       14 |
| netherlands                                  |       14 |
| brazil                                       |       14 |
| congo, the democratic republic of the        |       14 |
| tonga                                        |       13 |
| mayotte                                      |       13 |
| slovakia                                     |       13 |
| cocos (keeling) islands                      |       13 |
| seychelles                                   |       13 |
| norfolk island                               |       13 |
| aruba                                        |       13 |
| venezuela                                    |       13 |
| lithuania                                    |       13 |
| cook islands                                 |       13 |
| french polynesia                             |       13 |
| liberia                                      |       13 |
| equatorial guinea                            |       13 |
| switzerland                                  |       13 |
| syria                                        |       12 |
| virgin islands, united states                |       12 |
| saint kitts and nevis                        |       12 |
| isle of man                                  |       12 |
| botswana                                     |       12 |
| guinea                                       |       12 |
| grenada                                      |       12 |
| finland                                      |       12 |
| senegal                                      |       12 |
| oman                                         |       12 |
| ireland                                      |       12 |
| christmas island                             |       12 |
| kazakhstan                                   |       12 |
| guinea-bissau                                |       12 |
| jordan                                       |       12 |
| anguilla                                     |       12 |
| malaysia                                     |       12 |
| turkey                                       |       12 |
| kiribati                                     |       11 |
| luxembourg                                   |       11 |
| san marino                                   |       11 |
| french southern territories                  |       11 |
| myanmar                                      |       11 |
| faroe islands                                |       11 |
| guernsey                                     |       11 |
| guatemala                                    |       11 |
| qatar                                        |       11 |
| tanzania                                     |       11 |
| india                                        |       11 |
| belize                                       |       11 |
| peru                                         |       11 |
| djibouti                                     |       11 |
| ukraine                                      |       11 |
| panama                                       |       11 |
| hong kong                                    |        5 |
| samoa                                        |        5 |
| monaco                                       |        5 |
| montenegro                                   |        5 |
| haiti                                        |        5 |
| trinidad and tobago                          |        5 |
| korea, south                                 |        5 |
| sweden                                       |        5 |
| palestine, state of                          |        5 |
| liechtenstein                                |        5 |
| nauru                                        |        5 |
| nepal                                        |        5 |
| jamaica                                      |        4 |
| saudi arabia                                 |        3 |
| iceland                                      |        3 |
| saint vincent and the grenadines             |        3 |
| mauritius                                    |        3 |
| niger                                        |        2 |
+----------------------------------------------+----------+
249 rows in set (0.00 sec)