mysql> USE decodemtl_addressbook;

mysql> source data/import-addressbook.sql;

mysql> SELECT COUNT(*) FROM AddressBook;
+----------+
| COUNT(*) |
+----------+
|     1100 |
+----------+
1 row in set (0.00 sec)

mysql> source data/import-account.sql;

mysql> SELECT COUNT(*) FROM Account;
+----------+
| COUNT(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.01 sec)

mysql> source data/import-entry.sql;


mysql> SELECT COUNT(*) FROM Entry;
+----------+
| COUNT(*) |
+----------+
|     6100 |
+----------+
1 row in set (0.00 sec)